TODO


unify image/table allocation in flames_midas_def.c

replace
  return MAREMMA  ->    return flames_midas_error();
in lower level C code which interfaces to .prg   (done?)


replace
	return status -> return flames_midas_error(status);
in lower level C code which does not interface to .prg



remove calls memset(cpl_frame)













Strange things in FLAMES:

The QC parameter
   QC FIBi ORD NPOSSEL
is the number of positions with residual < 0.1 pixel. 
1: The computation forgets to handle the case where 'residual' is
   negative.
2: The FIB_ORDEF_TABLE residuals are not symmetric around zero (!)

